# Application properties

spring.application.name=crud-chat
server.port=8089

spring.docker.compose.enable=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.driver-classname=org.postgresql.Driver

spring.datasource.username="admin"
spring.datasource.password="admin"


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.sslmode=prefer